
export TOP_DIR=@abs_top_srcdir@

export OPENACC_INC_PATH=@abs_top_srcdir@/libopenacc/include
export OPENACC_LIB_PATH=@abs_top_srcdir@/libopenacc/lib

export SQLITE_INC_PATH=@sqlite_inc_path@
export SQLITE_LIB_PATH=@sqlite_lib_path@

export OPENCL_INC_PATH=@opencl_inc_path@
export OPENCL_LIB_PATH=@opencl_lib_path@

export TESTS_PATH=@abs_top_srcdir@/tests

export COMPILER=@abs_top_srcdir@/rose-build/projects/openacc-to-opencl/compiler/openacc-to-opencl

isValidTiling() {
  if [ "$1" -gt 0 ] && [ "$2" -gt 0 ] && [ "$3" -eq 0 ]
  then
    return 0;
  elif [ "$1" -gt 0 ] && [ "$2" -eq 0 ] && [ "$3" -gt 0 ]
  then
    return 0;
  elif [ "$1" -eq 0 ] && [ "$2" -gt 0 ] && [ "$3" -gt 0 ]
  then
    return 0;
  else
    return 1;
  fi
}

export   TEST="101 102 103"

export   GANG="2 4 8 16 32 64 128 256 512 1024"
export WORKER="8 16 32 64 128 256 512 1024"
export VECTOR="1"

export TILE_0="0 1 2 4 8 16 32 64 128 256"
export TILE_1="0 1 2 4 8 16 32 64 128 256"
export TILE_2="0 1 2 4 8 16 32 64 128 256"
export TILE_3="1"

export SIZE="16 32 64 128 "

export REP=5

