/*!
 * \defgroup grp_examples Examples of Translated Code
 * @{
 *   \defgroup grp_examples_vect_add Vector Addition
 *   @{
 *   @}
 * @}
 */

/*!
 *
 * \addtogroup grp_examples
 * @{
 *
 * \section sec_examples Examples
 *
 * We present here some OpenACC examples and the expected results when we compile them.
 * When compiling an OpenACC file, our compiler produces three files: a transformed version of the input,
 * an OpenCL file containing kenrels, and a file for the host-side runtime.
 *
 * \subsection sec_examples_trans
 *
 * As the compiler analyses the input OpenACC code, it replaces the pragmas containing OpenACC Directives by calls to the OpenACC API.
 *
 * \subsection sec_examples_kernel
 *
 * Part of the code associated with the OpenACC Directives is used to produces OpenCL kernels.
 * Specifically, the code scoped under kernel and parallel OpenACC Directive.
 *
 * \subsection sec_examples_trans
 *
 * It contains data-structures and codes OpenACC runtime will use to execute the parallelized version of the application.
 * It describes the different kernels and the loop they contain. One of the main information it carries is the repartition of the loops over gang, worker, and vector.
 *
 * @}
 * \addtogroup grp_examples_vect_add
 * @{
 *
 * \section sec_examples_vect_add Vector Addition
 *
 * vect-add.c performs the addition of 2 vectors.
 *
 * \subsection sec_examples_vect_add_in OpenACC input
 *
 * It requires to:
 *   - handle copy (in/out, 3 kind of array refs)
 *   - setting gang, worker, and vector sizes
 *   - distributing ONE (1) loop over the three levels of gang, worker, and vector
 *
 * \subsection sec_examples_vect_add_trans Transformed input
 * 
 * transformed-vect-add.c is the transformed version of vect-add.c.
 * \todo explain what happened
 *
 * \subsection sec_examples_vect_add_gen_ocl Generated OpenCL
 * 
 * generated-vect-add.cl contains the generated OpenCL kernel.
 * \todo explain what happened
 *
 * \subsection sec_examples_vect_add_gen_host Generated Host Code
 * 
 * generated-vect-add.c contains the host code needed by the runtime.
 * \todo explain what happened
 *
 * @}
 *
 */
