/*! \page libopenacc libOpenACC
 *
 * \tableofcontents
 *
 * \section intro OpenCL implementation of OpenACC API
 *
 * An OpenACC Compiler needs an implementation of OpenACC API. This page documents our implementation of this API.
 * Our implementation is not limited to the standardized API, with added three parts: a private interface, an internal one and finally the device API.
 * This implementation intended to follow the standard closely and provides an open-source reference implementation for OpenACC API.
 *
 */
